MONGO = mongodb+srv://garo:gargari1@cluster0.w3tjmy8.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET = durTGSx0BxTvZ5YBaEMbW+wLC/rDm0tFyTt3PGrmcU=
AUTH_URL = http://localhost:3000/api/auth



GITHUB_ID = 63e938155274a0fbeab0
GITHUB_SECRET = 70e76c05f7d4743f67372cea0eac2588306096e7